dht_module = dy_import_module("dht.r2py")
rpc = dy_import_module("rpc.r2py")
util = dy_import_module("util.r2py")

peers = [("router.utorrent.com", 6881), ("bttracker.debian.org", 6881), ("router.bittorrent.com", 6881)]

ip = getmyip()
port = 63101
timeout = 420   # for testing, set it to be a large number 
dht = None 
mycontext['callbacked'] = False 

DHT_EVENT_NONE = 0
DHT_EVENT_VALUES = 1
DHT_EVENT_LOOKUP_DONE = 2


class DHTNoResponseError(Exception):
  """ Error starting up the DHT """


def dhtadvertise_setup(my_id):
  try: 
    dht = dht_module.DHT(my_id)
    listen = setup_listen(dht, timeout)
    createthread(listen)

    for p in peers:
      ip = gethostbyname(p[0])
      port = p[1]
      # ping_node is the "hard" way to bootstrap - it actually sends messages to the pinged node 
      # if we don't have anything in the peersfile yet, use this  
      dht.ping_node(ip, port)

      sleep(0.05)

  except Exception, e:
    raise Exception("Failed to initialize DHT. " + str(e) + "\n")

  sleep(2) 

  dht.lookups.dht_lookup(my_id, 0, callback)    # lookup my_id 

  # call periodic 
  periodic = setup_periodic(dht)
  createthread(periodic)


def setup_periodic(dht):
  def periodic():
    while True:
      if dht.to_sleep <= getruntime():
        dht.periodic(callback)
  return periodic

def setup_listen(dht, ttl):
  def listen():
    starttime = getruntime()

    ip = getmyip()
    port = 63101   # range: 63100, 63201

    udpresponsesocket = listenformessage(ip, port)

    while getruntime() < starttime + ttl:
      if mycontext['callbacked']:
        break 

      try:  
        remoteip, remoteport, message = udpresponsesocket.getmessage()
        # log ("=========================\nGot message: ", 
        #       remoteip, ": ", remoteport, "\n", message, 
        #       "\n-------------------------\n")

        dht.new_message(message, remoteip, remoteport, callback)

      except SocketWouldBlockError:
        sleep(0.1)
      except SocketClosedLocal:
        break

    udpresponsesocket.close()
    if not mycontext['callbacked']:
      raise DHTNoResponseError("DHT Timeout: Did not receive enough replies for Node Lookup.")

    log (dht.router)  # dump buckets to see how many contacts we've accumulated 
    exitall()

  return listen 


def callback(event, id, data, data_len):
  output = ""
  if event == DHT_EVENT_LOOKUP_DONE:
    output = "=========================\nLookup done. ID: %s\n" % id 
  elif event == DHT_EVENT_VALUES:
    output = "=========================\nReceived values. ID: %s\n" %id 

  if data:
    output += "Results (%d): \n" % data_len
    for d in data:
      output += d.ip + ": " + str(d.port) + "\n"
    output += "-------------------------\n"
    log (output)

  mycontext['callbacked'] = True 

# if the values we're looking for exist in local storage 
def dhtadvertise_local_lookup(id):
  values = dht.storage.retrieve(id)
  if values:
    return values 

def read_id_from_file(filename):
  file = openfile(filename, False)
  value = file.readat(20, 0)
  file.close()
  return value 

# expose the ping method to advertise users 
def dhtadvertise_ping(ip, port):
  dht.ping_node(ip, port)
