dy_import_module_symbols("sha.r2py")

# dy_import_module_symbols("sshkey.r2py")
# dy_import_module_symbols("rsa.r2py")

class Node:
  def __init__(self, publickey, ip=None, port=None):
    self.id = sha_hexhash(str(publickey))
    self.long_id = long(self.id, 16)
    self.ip = ip
    self.port = port

  def distance_from(self, node):
    return self.long_id ^ node.long_id

  def __repr__(self):
    return repr([self.long_id, self.ip, self.port])

  def __str__(self):
    return "%s %s:%s" % (self.long_id, self.ip, str(self.port))
