"""
<Program Name>
  util.r2py

<Author>
  Cynthia Xin Tong 

<Purpose>
  Important utility functions for the DHT. 
"""

sha = dy_import_module("sha.r2py")
random = dy_import_module("random.r2py")

LID_BIT_SIZE = 16 
ROTATE_SECRET_INTERVAL = 5 * 60   # rotate secret every 5 minutes 
SECRET_SIZE = 8

def random_id():
  """
  <Purpose>
    Generate random 20 bytes for use as a DHT node id. Same as calling random_randombytes
    of the random module with a parameter 20. 
  """
  return random.random_randombytes(20)

def make_lid():
  """
  <Purpose>
    Generate a 2-byte lookup id (lid). Same as calling random_nbit_int of the random module 
    with a parameter of LID_BIT_SIZE (8)
  """
  return random.random_nbit_int(LID_BIT_SIZE)

def make_tid(prefix, sequence):
  """
  <Purpose>
    Generate a 4-byte transaction id string from a prefix and a Integer sequence number. 
  <Arguments>
    prefix:
      prefixes are 2-character long; they are short for different types of transactions. 
      for example, "pn" stands for ping. 
    sequence:
      a 2-byte Integer value used to make the tid. could be made with the make_lid function 
  <Exceptions>
    N/A 
  <Side Effects>
    Called by DHT classes to make transaction ids when sending messages. 
  <Returns> 
    The transaction id made from the prefix and sequence number. 
  """
  output = ""
  for n in prefix:
    output += chr(ord(n) & 0xFF) 
  output += int_to_bytes(sequence)
  return output 

def tid_match(tid, prefix):
  """
  <Purpose>
    Check if transaction id (tid) matches a certain 2-character prefix (for example, "fn" for find_node)
    return the sequence taken from tid if matches, else return False 
  <Arguments>
    tid:
      the transaction id we want to check for match 
    prefix:
      prefixes are 2-character long; they are short for different types of transactions. 
      for example, "pn" stands for ping. 
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the DHT class to check for matching tids.
  <Returns> 
    The rest of the tid (except for the prefix) if the given tid has the prefix, False otherwise. 
  """
  if len(tid) > 2 and tid[0] == chr(ord(prefix[0]) & 0xFF) and tid[1] == chr(ord(prefix[1]) & 0xFF):
    return tid[2:]
  else:
    return False  

def rotate_secret(secret=None):
  """
  <Purpose>
    Generate and rotate our DHT secret.
    Tokens are rotated every 5 min; tokens up to 10 min old are accepted 
  <Arguments>
    secret (default to None):
      existing DHT secret
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the DHT class to update its secret. 
  <Returns> 
    A tuple containing the old secret, the newly generated secret, and next rotate time 
  """
  old_secret = None  
  if secret:
    old_secret = str(secret)
  # 8-byte secret 
  secret = random.random_randombytes(SECRET_SIZE)
  rotate_secret_time = getruntime() + ROTATE_SECRET_INTERVAL 

  return (old_secret, secret, rotate_secret_time)

def make_token(ip, secret):
  """
  <Purpose>
    Generate 16-byte DHT tokens. 
  <Arguments>
    ip:
      the ip address used to make the token 
    secret:
      our secret used to make the token 
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the DHT class to make token for transactions. 
  <Returns> 
    The SHA-1 hash of ip concatenated by secret 
  """
  return sha.sha_hash(str(ip) + secret)


def token_match(token, ip, old_secret, secret):
  """
  <Purpose>
    check if a given token matches ip and our secret.  
    Note: both secret and old_secret are checked 
  <Arguments>
    token:
      the token to be checked for match 
    ip:
      the ip address that token should use if it's a match 
    old_secret:
      our old secret that might have been used to generate token 
    secret:
      our current secret that might have been used to generate token  
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the DHT class to check for token match. 
  <Returns> 
    True if match, False otherwise 
  """
  if old_secret:
    old_hash = sha.sha_hash(str(ip) + old_secret)
    if old_hash == token: 
      return True 
  if secret:
    now_hash = sha.sha_hash(str(ip) + secret)
    if now_hash == token: 
      return True 

  return False 

def xor_distance(num1, num2):
  """
  <Purpose>
    Get the XOR distance between two numbers.
  """
  return num1 ^ num2 

def compare_distance(target, num1, num2):
  """
  <Purpose>
    compare the XOR distances between target and two other numbers  
  <Arguments>
    target:
      the Integer target to which XOR distances are compared 
    num1:
      an Integer number whose distance to target is calculated for comparison 
    num2:
      another Integer number whose distance to target is calculated for comparison  
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the Lookup class to compare XOR distances for inserting. 
  <Returns> 
    A positive integer if distance from num1 is greater than distance from num2, 
    0 if distances are equal, 
    A negative integer if distance from num1 is less than distance from num2.
  """
  return xor_distance(target, num1) - xor_distance(target, num2)

def ip_as_bytes(ip):
  """
  <Purpose>
    Compress the dot-seperated ip string to a 4-byte string.
  <Arguments>
    ip:
      the readable dot-seperated ip address to be converted 
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the Routing class compress ip addresses for sending messages. 
  <Returns> 
    The compressed 4-byte ip string. 
  """
  ip_as_bytes = ''.join(map(chr,map(int,ip.split('.'))))
  return ip_as_bytes

def int_to_bytes(long_int):
  """
  <Purpose>
    Convert a long integer to a byte string.
    Used by random_randombytes to convert integers recovered
    from random floats into its byte representation.
    Used by random_randombytes, random_randombytes is responsible
    for padding any required binary zeroes that are lost in the
    conversion process.
    Note: this function is taken directly from the random module (_random_long_to_bytes) 
  """
  long_int = long(long_int)
  byte_string = ''
  temp_int = 0

  # Special case to ensure that a non-empty string
  # is always returned.
  if long_int == 0:
    return '\000'

  while long_int > 0:
    # Use a bitwise AND to get the last 8 bits from the long.
    #    long_int  -->   1010... 010000001 (base 2)
    #    0xFF      -->            11111111
    #              _______________________
    #  Bitwise AND result -->     10000001
    tmp_int = long_int & 0xFF
    # Place the new character at the front of the string.
    byte_string = "%s%s" % (chr(tmp_int), byte_string)
    # Bitshift the long because the trailing 8 bits have just been read.
    long_int = long_int >> 8

  return byte_string

def bytes_to_int(bytes):
  """
  <Purpose>
    Convert an string of bytes to an Integer. 
  <Arguments>
    bytes:
      the byte string that is to be converted to an Integer. 
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the DHT class to convert port numbers back to Int. 
  <Returns> 
    The Integer representation of the bytes value. 
  """
  n = 0
  # read from bytes and add to n 
  for b in bytes:
    n = n * 256 + ord(b)
  return n

def swap_endianess(num):
  """
  <Purpose>
    Swap the endianess of a number (host to byte or byte to host)
  """
  return ((num & 0xFF) << 8) | ((num & 0xFF00) >> 8)

def length_check(index, length, buf_len):
  """
  <Purpose>
    Check if string length exceeds a certain maximum 
  """
  if index + length > buf_len:
    log ("Failed length check.\n")
    return False 
  return True 

def parse_message(buf, tid_len=8, token_len=20, nodes_len=16*26, values_len=16*6): 
  """
  <Purpose>
    Parse incoming rpc messages. 
    Note:
    This method is adapted from jech's DHT implementation at https://github.com/jech/dht
    A "cleaner" and possibly more efficient way is to use our own decoder method for all messages 
  <Arguments>
    buf:
      the original, Bencoded rpc message 
    tid_len: 
      maximum tid length, defaulted to 8 
    token_len:
      maximum token length, defaulted to 20 
    nodes_len:
      maximum length of nodes string to receive, defaulted to 16 * 26 
    values_len:
      maximum length of values string to receive, defaulted to 16 * 6 
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the DHT class to parse all incoming messages. 
  <Returns>
    A tuple containing a collection of parsed information, or in the case of GET/PUT, 
    the decoded message is returned directly 
  """

  buf_len = len(buf)
  sender_id = info_hash = target = token = ""
  tid = ""
  nodes = ""
  values = ""
  port = 0 

  msg_type = -1 

  if buf.find("1:y1:r") > -1:
    msg_type = "REPLY"
  elif buf.find("1:y1:e") > -1:
    msg_type = "ERROR"    
  elif buf.find("1:y1:q") == -1:   # if message type is neither reply nor query, it's a wrong type 
    msg_type = -1 
  elif buf.find("1:q4:ping") > -1:
    msg_type = "PING"
  elif buf.find("1:q9:find_node") > -1:
    msg_type = "FIND_NODE"
  elif buf.find("1:q9:get_peers") > -1:
    msg_type = "GET_PEERS"
  elif buf.find("1:q13:announce_peer") > -1:
    msg_type = "ANNOUNCE_PEER"
  else:
    return decoder(buf)   # if it's a put/get message, return the decoded dictionary object 
  
  if msg_type == -1:    # if query is unknown, return the buf string 
    return buf 

  # parse tid if it exists and adheres to our rule 
  p = buf.find("1:t")
  if p > -1:
    l = int(buf[p+3])
    if 0 < l <= tid_len and buf[p+4] == ":":
      k = p+5
      while k < buf_len and not (buf[k] == "1" and buf[k+1] == ":"):
        tid += buf[k]
        k += 1 
      tid_len = len(tid)
      # log ("tid(tid_len): ", tid, " (", tid_len, ") \n")
    else:
      tid_len = 0 
  else:
    tid_len = 0 

  # parse id if exists 
  p = buf.find("2:id20:")
  if p > -1:
    if length_check(p+7, 20, buf_len):
      sender_id = buf[p+7:p+7+20]
      # log ("sender id: ", sender_id, "\n")
    else:
      sender_id = 0 

  # parse infohash if exists 
  p = buf.find("9:info_hash20:")
  if p > -1:
    if length_check(p+14, 20, buf_len):
      info_hash = buf[p+14:p+14+20]
      log ("infohash: ", info_hash, "\n")
    else:
      info_hash = 0 

  # parse port number if exists 
  p = buf.find("porti")
  if p > -1:
    n_str = ""
    q = p+5
    while q < buf_len and buf[q].isdigit():
      n_str += buf[q]
      q += 1 
    n = int(n_str)
    if buf[q] and buf[q] == 'e' and 0 < n < 0x10000:
      # log ("port: ", n, "\n")
      port = n

  # parse target if exists 
  p = buf.find("6:target20:")
  if p > -1:
    if length_check(p+11, 20, buf_len):
      target = buf[p+11:p+11+20]
      # log("target: ", target, "\n")
    else:
      target = 0 

  # parse token if exists 
  p = buf.find("5:token")
  if p > -1:
    l_str = ""
    q = p+7 
    while q < buf_len and buf[q].isdigit():
      l_str += buf[q]
      q += 1 
    l = int(l_str)
    if (0 < l <= token_len and buf[q] == ":" and length_check(p+7, token_len, buf_len)):
      token = buf[q+1:q+1+l]
      token_len = l 
      # log ("token(token_len): ", token, " (", token_len, ") \n")
    else: 
      token_len = 0 
  else:
    token_len = 0

  # parse nodes string if exists 
  p = buf.find("5:nodes")
  if p > -1:
    l_str = ""
    q = p+7 
    while q < buf_len and buf[q].isdigit():
      l_str += buf[q]
      q += 1 
    l = int(l_str)
    if 0 < l <= nodes_len and buf[q] == ":":
      k = q+1
      while k < buf_len and k < l + (q+1):
        nodes += buf[k]
        k += 1 
      nodes_len = len(nodes)
      # log ("nodes(nodes_len): ", nodes, " (", nodes_len, ") \n")
    else:
      nodes_len = 0 
  else:
    nodes_len = 0  

  # parse values if exist 
  p = buf.find("6:valuesl")
  if p > -1:
    q = p+9 
    while True: 
      l_str = ""
      l = 0 
      while q < buf_len and buf[q].isdigit():
        l_str += buf[q]
        q += 1 
      if l_str:
        l = int(l_str)
      if q < buf_len and buf[q] == ":":
        if l == 6:
          k = q+1
          while not ((buf[k] == "6" and buf[k+1] == ":") or buf[k] == "e"):
            values += buf[k]
            k += 1 
          q = k
        else:
          log ("Received weird value -- %d bytes.\n" % l )
      else:
        break 
    if q < buf_len and buf[q] == "e":
      values_len = len(values)
      # log ("values(len): ", values, " (", values_len, ") \n")
    else:
      log ("Unexpected end for values.\n")
  else:
    values_len = 0 

  return (msg_type, tid, tid_len, sender_id, info_hash, target, port, 
            token, token_len, nodes, nodes_len, values, values_len)

def invalid_address(ip, port):
  """
  <Purpose>
    validate the given address (ip, port pair)
    the address is invalid if:
    port is 0, ip starts with 0, 127, or a number greater than 224. 
  <Arguments>
    ip, port:
      the ip and port to check validity 
  <Exceptions>
    N/A 
  <Side Effects>
    Called by the DHT class to check on messages' source ip and port. 
  <Returns>
    True if ip and port is valid, False otherwise. 
  """
  ip_list = [int(n) for n in ip.split(".")]
  if port == 0 or ip[0] == "0" or ip_list[0] == 127 or ip_list[0] > 224:
    return True 
  return False  


def encoder(obj):
  """
  <Purpose>
    Bencode encode method. 
    Note: 
    The Bencode encoder and decoder functions here are inspired by: 
    Utku Demir's bencoder at https://github.com/utdemir/bencoder/
  <Arguments>
    obj:
      the object that will be encoded. 
      allowed type: int, str, list and dict.  
  <Exceptions>
    ValueError 
      if the obj parameter is not one of the allowed type, or if the obj is a dict 
      with a non-string key in it. 
  <Side Effects>
    Called by the RPC class to encode GET/PUT messages. 
  <Returns>
    The bencoded string.  
  """

  if isinstance(obj, int):
    return "i" + str(obj) + "e"
  elif isinstance(obj, str):
    return str(len(obj)) + ":" + obj 
  elif isinstance(obj, list):
    return "l" + "".join([encoder(n) for n in obj]) + "e"
  elif isinstance(obj, dict):
    all_key_str = True 
    for n in obj.keys():
      if not isinstance(n, str):
        all_key_str = False 
        break 
    if all_key_str:
      items = list(obj.items())
      items.sort()
      return_val = "d"
      for item in items:
        for n in item:
          return_val += encoder(n)
      return_val += "e"
      return return_val 
    else:
      raise ValueError("Dictionary keys should be of type string.")
  else:
    raise ValueError("Allowed Bencode types: int, string, list, dict. Not: ", type(obj))

def decoder(s):
  """
  <Purpose>
    Bencode decode method. 
    Note: 
    The Bencode encoder and decoder functions here are inspired by: 
    Utku Demir's bencoder at https://github.com/utdemir/bencoder/
  <Arguments>
    s:
      the bencoded string that will be decoded. 
  <Exceptions>
    N/A
  <Side Effects>
    Called by the DHT class to decode GET/PUT messages. 
  <Returns>
    The decoded object.  
  """
  
  if not isinstance(s, str):
    raise ValueError("Only string type can be decoded.")

  def _decode(i):
    if s[i] == "i":
      j = i + 1 
      int_val = "" 
      while s[j].isdigit() and not s[j] == "e":
        int_val += s[j]
        j += 1 
      if not s[j] == "e":
        log("Malformed input. j: %d\n" % j)
      # skip past the "e" signaling end of int 
      j += 1 
      return int(int_val), j
    elif s[i] == "l" or s[i] == "d":
      l = list()
      j = i + 1 
      while j < len(s):
        elem, j = _decode(j)
        l.append(elem)
        # if it's end of collection signaled by "e", break 
        if j < len(s) and s[j] == "e":
          j += 1
          break 
      if s[i] == "l":
        return l, j  
      else:
        return_dict = dict()
        n = 0 
        while n + 1 < len(l):
          return_dict[l[n]] = l[n + 1]
          n += 2 
        return return_dict, j   
    elif s[i].isdigit():
      length = "" 
      while s[i].isdigit() and not s[i] == ":":
        length += s[i]
        i += 1 
      length = int(length) 
      i += 1
      val = s[i: i + length]
      return val, i + length
    else:
      log("Malformed input: %s\n" % s[i:])

  return_val, i = _decode(0)
  if i < len(s):
    log ("Malformed input. i: %d/%d\n" %(i, len(s)))

  return return_val 
  